@article{Change23,
  title={Sign the Petition},
  author={Change.org},
  howpublished = {\url{https://www.change.org/p/justin-trudeau-indigenous-education-inequality-throughout-canada}},  
  year={2023}  
}

@article{GovtOfCanada21,
  title = {Truth and Reconciliation Commission of Canada},
  author = {{Government of Canada}},
  howpublished = {\url{https://www.rcaanc cirnac.gc.ca/eng/1450124405592/1529106060525}},
  date = {Jun. 11, 2021},
  year = {2021}
}

@article{GovtOfOntario17,
  title = {Aboriginal Students - Colleges and Universities},
  author = {{Government of Ontario}},
  howpublished = {\url{https://www.tcu.gov.on.ca/pepg/publications/framework.html}},
  year = {2017}
}

@article{CFSOntario21,
  title = {Post Secondary Education and Treaty Rights},
  author = {{CFS Ontario}},
  howpublished = {Available at \url{https://cfsontario.ca/wp-content/uploads/2021/11/Indigenous-Education_Factsheets_2021_EN.pdf}},
  month = {Oct.},
  year = {2021}
}

@article{Brown23,
  author = {D. Brown},
  title = {Ontario has ‘come quite far’ on Indigenous education but there’s much more to be done: report},
  journal = {CBC},
  year = {2023},
  month = {Apr.},
  day = {24},
  url = {https://www.cbc.ca/news/canada/toronto/ontario-indigenous-education-1.6820604}
}


@article{GovtOfCanadaEthics19,
  author = {{Government of Canada, Interagency Advisory Panel on Research Ethics}},
  title = {Tri-Council Policy Statement: Ethical Conduct for Research Involving Humans - TCPS 2 (2018) - Chapter 9: Research Involving the First Nations, Inuit and Métis Peoples of Canada},
  howpublished = {\url{https://ethics.gc.ca/eng/tcps2-eptc2_2018_chapter9-chapitre9.html}},
  year = {2019},
  month = {Apr.},
  day = {01}
}

@article{Weston19,
  author = {D. Weston},
  title = {Importance of Safe Water for Aboriginal Children’s Education},
  journal = {Heart and Art},
  year = {2019},
  month = {Feb.},
  day = {01},
  url = {https://heartandart.ca/the-importance-of-water-safety-to-aboriginal-childrens-education-in-canada/},
}

@article{Kim19,
  author = {P. J. Kim},
  title = {Social Determinants of Health Inequities in Indigenous Canadians Through a Life Course Approach to Colonialism and the Residential School System},
  volume = {3},
  number = {1},
  pages = {378–381},
  year = {2019},
  month = {Jul.}
}

@article{Wu19,
  author={Wu, Jiahui and Lin, Shaofu and Kong, Hao and Shi, Hui},
  booktitle={2019 IEEE International Conference on Artificial Intelligence and Computer Applications (ICAICA)}, 
  title={The Combination Forecasting Model of Telecommunication User Tricking Account Overdraft Limit Based on Logistic Regression and SVM}, 
  year={2019},
  volume={},
  number={},
  pages={411-415},
  doi={10.1109/ICAICA.2019.8873457}}

@article{JiaLi21,
title = {The use of digital technology to enhance language and literacy skills for Indigenous people: A systematic literature review},
journal = {Computers and Education Open},
volume = {2},
pages = {},
year = {2021},
issn = {2666-5573},
doi = {https://doi.org/10.1016/j.caeo.2021.100035},
url = {https://www.sciencedirect.com/science/article/pii/S2666557321000069},
author = {Jia Li and Amareen Brar and Novera Roihan},
keywords = {Digital technologies, Social media, Language and literacy skills, Empirical studies, Indigenous people}
}

@article{Stagg16,
author = {Stagg Peterson, Shelley and Dwyer, Bernadette},
year = {2016},
month = {11},
pages = {},
title = {Research in Canada's Northern Rural and Indigenous Communities: Supporting Young Children's Oral Language and Writing},
volume = {70},
journal = {The Reading Teacher},
doi = {10.1002/trtr.1519}
}

@article{Das21,
  author = {A. Das},
  title = {Logistic Regression},
  pages = {1--2},
  month = {Jan.},
  year = {2021},
}

@article{Bisong19,
  author = {E. Bisong},
  title = {Logistic Regression},
  booktitle = {Building Machine Learning and Deep Learning Models on Google Cloud Platform},
  pages = {243--250},
  year = {2019}
}

@article{GMK20,
  author = {G. M. K},
  title = {Machine Learning Basics: Logistic Regression},
  month = {Aug.},
  year = {2020},
  url = {https://towardsdatascience.com/machine-learning-basics-logistic-regression-890ef5e3a272},
}

@article{Mallikharjuna23,
  author = {K. Mallikharjuna Rao and G. Saikrishna and K. Supriya},
  title = {Data preprocessing techniques: emergence and selection towards machine learning models - a practical review using HPA dataset},
  journal = {Multimedia Tools and Applications},
  month = {Mar.},
  year = {2023}
}

‌@article{Mishra20,
  author = {Misra and Yadav},
  title = {Improving the Classification Accuracy using Recursive Feature Elimination with Cross-Validation},
  volume = {11},
  number = {3},
  pages = {},
  year = {2020},
  url = {http://www.puneetmisra.com/admin/uploads/journals/5f136d202b8ba1.18644117.pdf},
}

@article{Parker13,
  author = {P. D. Parker and G. Bodkin-Andrews and H. W. Marsh and J. Jerrim and I. Schoon},
  title = {Will closing the achievement gap solve the problem? An analysis of primary and secondary effects for indigenous university entry},
  journal = {Journal of Sociology},
  month = {Sep.},
  year = {2013}
}

@article{Essampally20,
  author = {D. Essampally},
  title = {Logistic Regression},
  journal = {Medium},
  month = {Oct.},
  year = {2020},
  url = {https://dev86essampally.medium.com/logistic-regression-56b53b2fd7ab}  
}


@article{Chiddi19,
title={Indigenous data sovereignty: Retooling indigenous resurgence for     development},
author={Oguamanam, Chidi},
howpublished={\url{https://doi.org/10.2139/ssrn.3997388}},
year={2019}
}

@article{campbell2020educational,
  title={Educational equity in Canada: the case of Ontario’s strategies and actions to advance excellence and equity for students},
  author={Campbell, Carol},
  journal={School Leadership \& Management},
  volume={41},
  number={4-5},
  pages={1--20},
  year={2020},
  doi={10.1080/13632434.2019.1709165}
}

@article{Schaub2020,
  title = {Examining an Apparent Educating Gap Between Non-Indigenous and Indigenous Learners: A Hermeneutic Phenomenology Approach},
  author = {Schaub, A.},
  year = {2020}  
}

